# App Port
PORT = 9000

# Database Credentials 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nomistake@4579
DB_NAME=bookswap_db

# DB_HOST=82.29.189.165
# DB_USER=u544192674_api_mallroad
# DB_PASSWORD=Codehouse@2098
# DB_NAME=u544192674_api_mallroad

# JWT TOKEN
JWT_SECRET=akdiencjie@4kdfdk
JWT_EXPIRES_IN=1d

# URL of the frontend client (React dev server)
CLIENT_URL= http://localhost:5173